<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>404 Not Found Page</title>
        <style>
            body {
                background-color: #1a202c;
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .text {
                color: #838fa0;
                font-size: 45px;
                font-family: Arial, sans-serif;
            }
            @media (max-width: 600px) {
                .text {
                    font-size: 30px;
                }
            }
        </style>
    </head>
    <body>
        <span class="text">404 | NOT FOUND</span>
    </body>
</html>
